{
  "name": "jhc-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "wangjie",
  "keywords": ["jhc","wangjie","wj","cli"],
  "bugs": "1787612871@qq.com",
  "bin": {
    "jhc-cli": "./bin/test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.4",
    "ora": "^4.0.3"
  }
}
